@font-face {
	font-family: Pixel;
	src: url(../fonts/Quanxiaosi_PixelFont.ttf);
}
:root{
	--cafe_text1:#4d3900;
	--cafe_text2:#8b4513;
	--transparent:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)
}
.hide-text{
	font-size: 0;
	text-indent: -9999;
	overflow: hidden;
	opacity: 0}
.loading-cont {
	display: flex;
	justify-content: center;
	align-items:center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0,0,0,.5);
	opacity: 1;
	z-index: 9999;
	transition: opacity 1.2s ease-in
}
.loading-text {
	line-height: 42px;
	font-size: 32px;
	text-align:center;
	color: #ffffff
}
.loading-cont.loaded {
	opacity: 0;
	z-index: -1
}
.loading-text .type,
.loading-text .count {
	margin: 0 10px
}

/* 禁止ie渲染 */
#ie-pop{position:absolute;z-index: 99999;width: 100%;height: 100vh;background-color: black;color: #ffffff;text-align: center; line-height: 100vh;font-size: 26px;}

@keyframes diamondBowlUp_1{0%{width:12px;height:12px;opacity:.3}
	100%{width:22px;height:22px;opacity:.8}
}
@keyframes diamondBowlUp_2{0%{width:12px;height:12px;opacity:.1}
	100%{width:14px;height:14px;opacity:.5}
}
@keyframes MarioJump{0%{top:-30px}
	50%{top:-50px}
	100%{top:-30px}
}
@keyframes CubeSway{0%{left:15px;bottom:20px;transform:rotateZ(0deg)}
	33%{left:15px;bottom:20px;transform:rotateZ(-15deg)}
	66%{left:15px;bottom:20px;transform:rotateZ(15deg)}
	100%{left:15px;bottom:20px;transform:rotateZ(0deg)}
}