body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form,header,section,article,footer{margin:0}
body,button,input,select,textarea{font:16px tahoma,sans-serif}
h1,h2,h3,h4,h5,h6{font-size:100%}
em,b{font-style:normal}
a{text-decoration:none}
a:hover{text-decoration:none !important}
img{border:0}
button,input,select,textarea{font-size:100%;outline:none}
table{border-collapse:collapse;border-spacing:0}
td,th,ul,ol{padding:0}
body{background-color:#19191b;overflow-x:hidden;overflow-y:hidden}
.wrap{max-width:1920px;margin:0 auto}
.wrap *{box-sizing:border-box}
.content{position:relative}
.section{position:relative;font:20px "Microsoft Yahei";color:var(--cafe_text2);overflow:hidden}
.part1{width:100%;background:url(../images/background/part1_bg.jpg) center center no-repeat;background-size:cover}
.part1-cont{position:relative;padding:20px;margin:0 auto;width:1000px;height:600px}
.part1-cont .title{position:relative;top:-60px;font-family:Pixel;font-size:80px;text-align:center;text-shadow:5px 5px 0 rgba(0,0,0,.6);opacity:0}
.part1-cont .sub-title{position:relative;top:-60px;margin-top:30px;font-family:Pixel;font-size:40px;text-align:center;text-shadow:2px 2px 0 rgba(0,0,0,.6);opacity:0}
.kv-cent{margin-left:-400px;padding:8px;position:absolute;left:50%;bottom:60px;width:800px;font-size:14px;border-radius:5px;background-color:rgba(255,255,255,.8);box-sizing:border-box;opacity:0}
.kv-cent .text{text-indent:2em}
.kv-cent .about{text-align:right}
.part2{width:100%;background:url(../images/background/part2_bg.png) 0% center no-repeat;background-size:cover}
.part2-cont{position:relative;display:flex;padding:30px 50px;margin:0 auto;width:1000px;height:600px;background-color:rgba(255,255,255,.9);border-radius:5px;box-shadow:4px 4px 10px 3px rgba(0,0,0,.5)}
.part2-icon1,.part2-icon2{display:block;position:absolute;width:192px;height:96px;background-size:192px 96px;opacity:0;transition:all .5s ease-in}
.part2-icon1{bottom:-100px;left:-140px;background:url(../images/bef_image/bef_9.png);transform:scaleX(-1);zoom:.7}
.part2-icon2{top:-110px;right:-165px;background:url(../images/bef_image/bef_9.png);zoom:.8}
.part2-icon1.active{bottom:-20px;left:-55px;opacity:1}
.part2-icon2.active{top:-50px;right:-75px;opacity:1}
.part2-title{position:absolute;top:50px;right:30px;font-family:Pixel;font-size:108px;background-image:-webkit-linear-gradient(left,rgba(139,69,19,.7) 10%,rgba(78,57,0,0));-webkit-background-clip:text;-webkit-text-fill-color:transparent;pointer-events:none;transform:scaleX(-1)}
#part2-wrap{display:flex;width:100%;height:100%}
.part2-left{padding:30px 10px 10px;width:35%;height:100%}
.part2-right{padding:320px 15px 10px;width:65%;height:100%}
.head-cover{position:relative;margin-bottom:15px;width:150px;height:135px;background:url(../images/cover.jpg) no-repeat;background-size:cover;border:3px solid var(--cafe_text1);border-radius:10px}
.head-cover::before{content:"";position:absolute;bottom:-15px;left:-25px;width:43px;height:61px;background:url(../images/bef_image/bef_3.png)}
.sev-thirty-box{display:flex;margin-bottom:15px}
.sev-thirty-box div:first-of-type{width:30%;font-weight:800}
.sev-thirty-box div:last-of-type{padding-left:20px;width:70%}
.nickname{margin-bottom:105px}
.part3{width:100%;background:url(../images/background/part3_bg.jpg) no-repeat center / contain;background-image:#000;background-size:cover;text-align:center}
.part3-cont{position:relative;padding-top:120px;margin:0 auto;width:1000px;height:660px;background-color:rgba(255,255,255,.9);border-radius:5px;box-shadow:4px 4px 10px 3px rgba(255,255,255,.3)}
.part3-icon-1{display:block;position:absolute;right:-40px;top:-30px;width:120px;height:120px;background:url(../images/bef_image/bef_11.png);background-size:120px;transform:scaleX(-1)}
.part3-icon-2{display:block;position:absolute;left:15px;bottom:20px;width:64px;height:64px;background:url(../images/bef_image/bef_13.png);zoom:1.2}
.part3-cont::before{content:"";position:absolute;right:10px;bottom:10px;width:120px;height:120px;background:url(../images/bef_image/bef_12.png);background-size:120px 120px}
.part3-title{position:absolute;top:-30px;left:-40px;font-family:Pixel;font-size:78px;background-image:-webkit-linear-gradient(left,rgba(139,69,19,.9) 10%,rgba(78,57,0,.05));-webkit-background-clip:text;-webkit-text-fill-color:transparent;pointer-events:none}
.part3-list{margin:0 auto;display:flex;flex-direction:column;width:800px}
.part3-item{position:relative;left:-60px;display:flex;align-items:center;margin-bottom:55px;opacity:0}
.part3-item .tips{padding:0 10px;min-width:100px;height:20px;font-weight:bold;font-size:16px;line-height:20px;border-radius:12.5px;background-color:#ffffff;z-index:10;text-align:center}
.part3-item .progress-outer{margin-left:5px;position:relative;width:100%;height:16px;border-radius:8px;background-color:rgba(0,0,0,.3);z-index:1}
.part3-item .progress-inner{position:absolute;left:2px;top:2px;width:0%;height:12px;border-radius:7.5px;background-color:var(--cafe_text2);z-index:5;transition:width .55s ease-in}
.progress-number{position:absolute;right:5px;font-size:12px;line-height:12px;color:#ffffff;z-index:999}
.part3-item .tags{position:absolute;bottom:-18px;padding-left:120px;font-size:12px;line-height:16px;filter:grayscale(1)}
.part3-btn{margin-top:10px;font-weight:bold;font-size:20px;color:var(--cafe_text2)}
.part4{width:100%;background-color:#000;background:url(../images/background/part4_bg.jpg) center no-repeat;background-size:cover}
.part4-cont{position:relative;margin:0 auto;width:1000px;height:600px}
.p4-outer{position:relative;display:flex;align-items:center;width:1000px;height:600px;overflow:hidden}
.p4swiper-pagination{bottom:20px;display:flex;align-items:center;justify-content:center;position:absolute;text-align:center;opacity:0}
.p4swiper-pagination .swiper-pagination-bullet{display:block;position:relative;margin:0 12px !important;width:12px;height:12px;background-color:rgb(0,44,77);border-radius:0;opacity:.5;transform:rotateZ(45deg)}
.p4swiper-pagination .swiper-pagination-bullet-active{opacity:1}
.p4swiper-pagination .swiper-pagination-bullet-active::before,.p4swiper-pagination .swiper-pagination-bullet-active::after{content:"";position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:12px;height:12px;background:transparent;border:2px solid rgb(0,44,77);opacity:.3;z-index:1}
.p4swiper-pagination .swiper-pagination-bullet-active::before{animation-delay:.1s;animation:diamondBowlUp_1 1s infinite linear}
.p4swiper-pagination .swiper-pagination-bullet-active::after{opacity:.1;animation-delay:1.1s;animation:diamondBowlUp_2 1s infinite linear}
.p4swiper{width:1000px;height:500px}
.p4swiper .swiper-slide{position:relative;top:20px;height:500px;opacity:0;pointer-events:none}
.story-box{padding:10px;position:relative;top:0;width:100%;height:100%;border-radius:5px;background-color:rgba(0,44,77,.7);-webkit-clip-path:polygon(0 0,90% 10%,100% 100%,10% 90%);clip-path:polygon(0 0,90% 10%,100% 100%,10% 90%);text-align:center;user-select:none;cursor:pointer;transform:scale(.98);transition:all .2s ease-in}
.story-box:hover{top:-10px;transform:scale(1)}
.story-box::before{content:"";position:absolute;bottom:50px;left:40px;z-index:100}
.story-box-num0::before{width:43px;height:49px;background:url(../images/bef_image/bef_1.png)}
.story-box-num1::before{width:40px;height:47px;background:url(../images/bef_image/bef_2.png)}
.story-box-num2::before{width:43px;height:61px;background:url(../images/bef_image/bef_3.png)}
.story-box-num3::before{width:48px;height:55px;background:url(../images/bef_image/bef_4.png)}
.story-box h3{position:absolute;top:17px;left:12px;font-family:Pixel;font-size:40px;writing-mode:vertical-rl;transform:skew(4deg);z-index:20;color:#ffffff;-webkit-text-stroke:1px #000;text-stroke:1px #000}
.story-box img{width:100%;height:100%;object-fit:cover;border-radius:5px;-webkit-clip-path:polygon(0 0,90% 10%,100% 100%,10% 90%);clip-path:polygon(0 0,90% 10%,100% 100%,10% 90%)}
.story-box .timer{position:absolute;right:5px;bottom:20px;font-size:24px;font-weight:bold;transform:skew(0,10deg);z-index:20;color:#ffffff;-webkit-text-stroke:1px #000;text-stroke:1px #000}
.part5{width:100%;background:url(../images/background/part5_bef.jpg) center center no-repeat;background-size:cover}
.part5-cont{margin:0 auto;display:grid;grid-template-columns:repeat(6,1fr);grid-template-rows:repeat(3,1fr);grid-gap:10px;width:1240px;height:640px}
.part5-cont-item{position:relative;border-radius:5px;background-color:rgba(0,0,0,.64)}
.part5-cont-item .img-box{position:relative;width:100%;height:100%;background-size:cover;overflow:hidden}
.part5-cont-item .sideslip{position:absolute;left:-35%;width:55%;height:100%;background-color:rgba(255,255,255,.9);-webkit-clip-path:polygon(0% 0%,65% 0,100% 50%,65% 100%,0% 100%);clip-path:polygon(0% 0%,65% 0,100% 50%,65% 100%,0% 100%);z-index:10;transition:left .3s ease-in}
.part5-cont-item .sideslip h1{position:absolute;left:40%;top:54%;font-family:"Pixel";font-size:70px;background-image:-webkit-linear-gradient(left,rgba(139,69,19,.9) 10%,rgba(78,57,0,.05));-webkit-background-clip:text;-webkit-text-fill-color:transparent;transform:translate(-50%,-50%);white-space:nowrap;opacity:.1;transition:opacity .3s .3s ease-in}
.part5-cont-item .sideslip h2{position:absolute;font-family:"Pixel";right:60px;top:55%;font-size:30px;background-image:-webkit-linear-gradient(bottom,rgba(139,69,19,.9) 10%,rgba(78,57,0,.05));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.part5-cont-item.btom-model .sideslip{position:absolute;left:-20%;width:40%;height:100%;clip-path:unset}
.part5-cont .part5-cont-item:nth-of-type(3) .sideslip{left:unset;right:-20%;transition:right .3s ease-in}
.part5-cont-item:hover .sideslip,.part5-cont-item.active .sideslip{left:0}
.part5-cont-item.active .sideslip h1{opacity:1}
.part5-cont .part5-cont-item:nth-of-type(3):hover .sideslip,.part5-cont .part5-cont-item:nth-of-type(3).active .sideslip{left:unset;right:0}
.part5-cont-item::before{content:"";position:absolute;top:-3px;left:-3px;width:100%;height:100%;border:3px solid rgba(255,255,255,.9);border-radius:5px;z-index:1}
.part5-cont-item:nth-of-type(1){grid-area:1 / 1 / 2 / 3}
.part5-cont-item:nth-of-type(2){grid-area:2 / 1 / 3 / 3}
.part5-cont-item:nth-of-type(3){grid-area:3 / 1 / 4 / 4}
.part5-cont-item:nth-of-type(4){grid-area:3 / 4 / 4 / 7}
.part5-cont-item:nth-of-type(5){grid-area:1 / 3 / 3 / 7}
.part5-cont-item.left-model{position:relative;left:-80px;opacity:0}
.part5-cont-item.btom-model{position:relative;top:80px;opacity:0}
.part5-cont-item.cont-model{position:relative;padding:10px 20px}
.part5-cont-item.cont-model .title{position:relative;left:150px;font-family:"Pixel";font-size:40px;line-height:54px;color:#ffffff;border-bottom:1px solid #ffffff;opacity:0}
.part5-cont-item.cont-model .content{position:absolute;width:95%;bottom:-30px;padding-left:30px;color:#ffffff;z-index:10;opacity:0}
.part5-cont-item.cont-model .content li{display:flex;line-height:36px;font-size:20px;color:#ffffff}
.part5-cont-item.cont-model .content li span:first-of-type{font-family:"Pixel";width:35%}
.part5-cont-item.cont-model .content li span:last-of-type{width:65%}
.part5-cont-item.cont-model .content .content-footer{font-family:"Pixel"}
.part5-cont-item.cont-model .content li a{color:#ffffff}
.part5-cont-item.cont-model .content li a:hover{text-decoration:underline !important}
.pop-model{display:none;justify-content:center;align-items:center;position:fixed;top:0;left:0;width:100vw;height:100vh;background-color:rgba(0,0,0,.5);z-index:900;transition:opacity .5s ease;opacity:1}
.pop-model.active{opacity:1;display:flex}
.pop-model>div{position:relative}
.pop-story-cont{position:relative;top:100px;padding:20px 40px;width:780px;background-size:cover;background-position:center bottom;background-color:rgba(0,0,0,.8);border-radius:10px;box-shadow:3px 3px 3px 3px rgba(0,0,0,.5);border:3px solid #ffffff;opacity:0;cursor:default}
.pop-story-cont::before{content:"";position:absolute;left:-50px;top:-35px;width:80px;height:80px;background:url(../images/bef_image/bef_16.png);background-size:80px 80px}
.pop-story-cont::after{content:"";position:absolute;bottom:-20px;right:-40px;width:77px;height:86px;background:url(../images/bef_image/bef_18.png);background-size:77px 86px}
.pop-story-cont .title{font-family:"Pixel";font-size:32px;color:#ffffff;text-shadow:2px 2px 0 rgba(0,0,0,.9);border-bottom:1px solid #ffffff;margin-bottom:10px}
.pop-story-cont .content{position:relative;padding:0 5px 5px;text-indent:2em;font-size:16px;line-height:22px;color:#ffffff;border-radius:0 0 10px 10px;text-shadow:2px 2px 2px rgba(0,0,0,.9);background-color:rgba(0,0,0,.3)}
.pop-close{position:absolute;top:-60px;right:-10px;font-size:40px;color:#ffffff}
.footer{width:100%;height:70px;background-color:#000000}
.test-model{position:fixed;top:50%;left:10px}