.qmsg.qmsg-wrapper{position:fixed;top:20px;left:0;z-index:1010;width:100%;pointer-events:none;color:rgba(0,0,0,0.55);font-size:13px;font-variant:tabular-nums;font-feature-settings:"tnum"}
.qmsg .qmsg-item{padding:8px;text-align:center;animation-duration:.3s}
.qmsg .qmsg-item .qmsg-content{text-align:left;position:relative;display:inline-block;padding:10px 12px;background:#fff;border-radius:4px;box-shadow:0 4px 12px rgba(0,0,0,0.15);pointer-events:all;max-width:80%;min-width:80px}
.qmsg .qmsg-item .qmsg-content [class^=qmsg-content-]{display:flex;align-items:center;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.qmsg .qmsg-item .qmsg-content [class^=qmsg-content-] .qmsg-icon{display:inline-block;height:16px}
.qmsg .qmsg-item .qmsg-content [class^=qmsg-content-] .qmsg-icon:first-child{margin-right:8px}
.qmsg .qmsg-item .qmsg-content [class^=qmsg-content-] .qmsg-icon-close{cursor:pointer;color:rgba(0,0,0,0.45);transition:color .3s;margin-left:6px}
.qmsg .qmsg-item .qmsg-content [class^=qmsg-content-] .qmsg-icon-close:hover>svg path{stroke:#555}
.qmsg .qmsg-item .qmsg-content [class^=qmsg-content-] .qmsg-count{display:inline-block;position:absolute;left:-8px;top:-8px;color:#fff;font-size:12px;text-align:center;height:16px;line-height:16px;border-radius:3px;min-width:16px;animation-duration:.3s}
.qmsg .qmsg-item .qmsg-content-info{color:#909399}
.qmsg .qmsg-item .qmsg-content-info .qmsg-count{background-color:#909399}
.qmsg .qmsg-item .qmsg-content-warning{color:#e6a23c}
.qmsg .qmsg-item .qmsg-content-warning .qmsg-count{background-color:#e6a23c}
.qmsg .qmsg-item .qmsg-content-error{color:#f56c6c}
.qmsg .qmsg-item .qmsg-content-error .qmsg-count{background-color:#f56c6c}
.qmsg .qmsg-item .qmsg-content-success{color:#67c23a}
.qmsg .qmsg-item .qmsg-content-success .qmsg-count{background-color:#67c23a}
.qmsg .qmsg-item .qmsg-content-loading{color:#409eff}
.qmsg .qmsg-item .qmsg-content-loading .qmsg-count{background-color:#409eff}
.qmsg .animate-turn{animation:MessageTurn 1s linear infinite}
@keyframes MessageTurn{0%{transform:rotate(0deg)}
25%{transform:rotate(90deg)}
50%{transform:rotate(180deg)}
75%{transform:rotate(270deg)}
100%{transform:rotate(360deg)}
}@keyframes MessageMoveOut{0%{max-height:150px;padding:8px;opacity:1}
to{max-height:0;padding:0;opacity:0}
}@keyframes MessageMoveIn{0%{transform:translateY(-100%);transform-origin:0 0;opacity:0}
to{transform:translateY(0);transform-origin:0 0;opacity:1}
}@keyframes MessageShake{0%,100%{transform:translateX(0px);opacity:1}
25%,75%{transform:translateX(-4px);opacity:.75}
50%{transform:translateX(4px);opacity:.25}
}